<!DOCTYPE html>
<html>
    <title>ol in wan</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css" />
        <style>
            .header {
                width: 40%;
                background-color: teal;
                padding: 10px;
            }

            .myDiv1 {
                color: goldenrod;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 1em;
                text-decoration: none;
                padding: 10px;
            }  
         
            .h2 {

                color: black;
                font-family: Arial, Helvetica, sans-serif;
                width: 50%;
                height: 200px;
                margin-top: 20%;
                font-size: 20px;
            }
            .myHeading {
                background-color: teal;
            }
            .myDiv2 {
                background-color: goldenrod;
                
            }
            .p{
                color: black;
                font-size: .5em;
            }
           
        </style>
    </head>
    <body>
        <div class="header ms-2">
            <div class="myDiv1 ms-2">
                <a class="myDiv1" href="">Home</a>
                <a class="myDiv1 ms-2" href="">About Us</a>
                <a class="myDiv1 ms-2" href="">Products</a>        
                <a class="myDiv1 ms-2" href="">Contact Us</a>
            </div>
        </div>

        <div class="h2">
           <h2 class="myHeading ms-2 me-2">About Us</h2>
           <div class="myDiv2 ms-2 me-2">
                <p>It's all about us It's all about usIt's all about usIt's all about usIt's all about usIt's all about usIt's all about usIt's all about usIt's all about usIt's all about usIt's all about usIt's all about usIt's all about usIt's all about usIt's all about us</p>
            </div>
        </div>
       
    </body>
</html>